@import '../../style/default.less';

.home-wrap {
    background-color: @colorM;
    height: calc(65vh);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}